NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_MAPS_API_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_HOTJAR_ID=0000000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_POSTHOG_KEY=phc_zLMYZjFkepQa4HcOqWEu7eP0wg8J7vgshcIcKJPcLmA
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com